<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #myModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #myModal .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            border-radius: 10px;
        }

        #closeBtn {
            float: right;
            cursor: pointer;
        }
    </style>
    <title>Form Submission</title>
</head>

<body>

    <button onclick="openForm()">Open Form</button>

    <div id="myModal">
        <div class="modal-content">
            <span id="closeBtn" onclick="closeForm()">&times;</span>
            <h2>Primary Details</h2>

            <form action="https://formsubmit.co/manideeprkh@gmail.com" method="POST" id="myForm"
                onsubmit="submitForm(event)">

                <input placeholder="Name" type="text" id="name" name="name" required pattern="[A-Za-z ]+"><br><br>


                <input placeholder="Phone Number" type="text" id="Phone" name="Phone" required
                    pattern="^[6-9]\d{9}$"><br><br>


                <input placeholder="Age" type="number" id="age" name="age" min="1" max="28" required><br><br>



                <input placeholder="Email" type="email" id="email" name="email" required
                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"><br><br>





                <select id="workshop" name="workshop" required>
                    <option value="" selected disabled>Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>

                </select>
                <br><br>


                <select id="workshop" name="workshop" required>
                    <option value="" selected disabled>Choose a Workshop:</option>
                    <option value="social savvy">Social Savvy</option>
                    <option value="instant katha">Instant Katha</option>
                    <option value="Do it yourself">Do It Yourself</option>
                    <option value="Preppers">Preppers</option>
                    <option value="Make your own comic">Make your own comic</option>

                    <option value="Hasyaras">Hasyaras</option>
                </select>
                <br><br>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script>
        function openForm() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myModal").style.display = "none";
        }


    </script>

</body>

</html>